spring.datasource.url=jdbc:mysql://localhost:3306/ordermanagementdb
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
